@require: option
@require: list



  type latex-type =
    | PDFLaTeX
    | LuaLaTeX
    | XeLaTeX
    | UPLaTeX
    | PLaTeX

  type dviware-type =
    | DVIPDFMX
    | DVIPS
    | XDVIPDFMX


module LaTeXBase : sig

%  type latex-type
%  type dviware-type

  val pdflatex : latex-type
  val xelatex : latex-type
  val lualatex : latex-type
  val platex : latex-type
  val uplatex : latex-type

  val dvipdfmx : dviware-type
  val dvips : dviware-type
  val xdvipdfmx : dviware-type


  val add-latex-packages-list : (((latex-type * dviware-type option) -> string) list) -> unit
  val get-latex-packages-list : latex-type -> dviware-type option -> string list

  val get-dviwaret-opt : latex-type -> dviware-type option -> dviware-type option



  val environment : string list?-> int?-> text-info -> string -> (text-info -> string) -> string 

end = struct

%  type latex-type =
%    | PDFLaTeX
%    | LuaLaTeX
%    | XeLaTeX
%    | UPLaTeX
%    | PLaTeX
%
%  type dviware-type =
%    | DVIPDFMX
%    | DVIPS
%    | XDVIPDFMX


  let pdflatex = PDFLaTeX
  let xelatex = XeLaTeX
  let lualatex = LuaLaTeX
  let platex = PLaTeX
  let uplatex = UPLaTeX

  let dvipdfmx = DVIPDFMX
  let dvips = DVIPS
  let xdvipdfmx = XDVIPDFMX

  let make-option opt =
    let f i s1 s2 =
      if i == 0 then
        s1 ^ s2
      else
        s1 ^ `,` ^ s2
    in
    List.fold-lefti f ` ` opt



let-mutable latex-packages-list <- []

let add-latex-packages-list f =
  latex-packages-list <- (List.append f !latex-packages-list)


let get-latex-packages-list latex-type dviware-type-opt =
  let (latex-type, dviware-type-opt) =
    match (latex-type, dviware-type-opt) with
    | (LuaLaTeX, _) -> (LuaLaTeX, None)
    | (PDFLaTeX, _) -> (PDFLaTeX, None)
    | (XeLaTeX, _) -> (XeLaTeX, Some(XDVIPDFMX))
    | (PLaTeX, None) -> (PLaTeX, Some(DVIPDFMX))
    | (PLaTeX, Some(d)) -> (PLaTeX, Some(d))
    | (UPLaTeX, None) -> (UPLaTeX, Some(DVIPDFMX))
    | (UPLaTeX, Some(d)) -> (UPLaTeX, Some(d))
  in
  let f g = g (latex-type, dviware-type-opt) in
  List.map f !latex-packages-list


  let get-dviwaret-opt latex-type dviware-type-opt =
    match (latex-type, dviware-type-opt) with
    | (LuaLaTeX, _) -> None
    | (PDFLaTeX, _) -> None
    | (XeLaTeX, _) -> None
    | (PLaTeX, None) -> Some(DVIPDFMX)
    | (PLaTeX, Some(d)) -> Some(d)
    | (UPLaTeX, None) -> Some(DVIPDFMX)
    | (UPLaTeX, Some(d)) -> Some(d)


  let environment ?:option-opt ?:indent-opt tinfo s sf =
    let opt = Option.from [] option-opt in
    let s-opt =
      match opt with
      | [] -> ` `
      | _ -> `[` ^ make-option opt ^ `]`
    in
    let indent = Option.from 2 indent-opt in
    let tinfo-inner = tinfo |> deepen-indent indent in
      `\begin{` ^ s ^ `}` ^ s-opt
        ^ sf tinfo-inner ^ `\end{` ^ s ^ `}`


  let dviware dvi =
    match dvi with
    | DVIPDFMX -> `dvipdfmx`
    | DVIPS -> `dvips`
    | XDVIPDFMX -> `xdvipdfmx`


end
